{
    "image": "ghcr.io/typst/typst:0.14.0-rc.1",
    "name": "typst-sdk",
    "runArgs": [
        "--network=host",
        "-h",
        "typst-sdk"
    ],
    "workspaceFolder": "/workspaces/typst-test",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/typst-test,type=bind",
    "customizations": {
        "vscode": {
            "extensions": [
                "streetsidesoftware.code-spell-checker", // CSpell Spellchecker
                "myriad-dreamin.tinymist", // Typst Integration
                "hediet.vscode-drawio" // Draw.io integration for simple graph drawing
            ]
        }
    }
}